[gd_scene load_steps=7 format=3 uid="uid://x0adt2yj4d7c"]

[ext_resource type="ArrayMesh" uid="uid://b8r11v8npnst3" path="res://Assignment2/Assets/Models/Bookcase/model.obj" id="1_0b54b"]
[ext_resource type="Script" uid="uid://bk4pbc8w5hugw" path="res://Assignment2/Code/A2_UIController.cs" id="2_lnoo0"]
[ext_resource type="Shader" uid="uid://ddvgf4b5qmd7q" path="res://Assignment2/Assets/Shaders/depth-test.gdshader" id="3_lpj3w"]
[ext_resource type="Script" uid="uid://pvvm4hqgksk4" path="res://Assignment2/Code/A2_CameraController.cs" id="4_lpj3w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lnoo0"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(12, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxf6q"]
render_priority = 0
shader = ExtResource("3_lpj3w")
shader_parameter/camera_near = 0.1
shader_parameter/camera_far = 1000.0

[node name="Assignment 2 Scene - Shadowmap" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("PlaneMesh_lnoo0")

[node name="Bookcase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0971407, 0.546049, 0.721268)
mesh = ExtResource("1_0b54b")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.996082, 0.0700638, -0.0539602, 0.0884343, -0.788409, 0.608761, 0.000109389, -0.611148, -0.791516, 0, 3.731, -0.405)
shadow_enabled = true
sky_mode = 1

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("_light", "_lightControlPanel", "_shadowControlPanel", "_lightColourPanel", "_shadowPreviewPanel", "_xSlider", "_xLabel", "_ySlider", "_yLabel", "_zSlider", "_zLabel", "_lightColourPicker", "_intensitySlider", "_minBiasSlider", "_minBiasLabel", "_maxBiasSlider", "_maxBiasLabel", "_shadowMapContainer", "LightPos", "LightCol", "Shadows", "ShadowViewer")]
script = ExtResource("2_lnoo0")
_light = NodePath("../Light")
_lightControlPanel = NodePath("Lighting Controls")
_shadowControlPanel = NodePath("Shadow Controls")
_lightColourPanel = NodePath("Light Colour and Intensity Settings")
_shadowPreviewPanel = NodePath("Shadow Map Preview")
UITogglePath = NodePath("UI Toggles")
_xSlider = NodePath("Lighting Controls/Sliders/X-Slider")
_xLabel = NodePath("Lighting Controls/Labels/X Slider Label")
_ySlider = NodePath("Lighting Controls/Sliders/Y-Slider")
_yLabel = NodePath("Lighting Controls/Labels/Y Slider Label")
_zSlider = NodePath("Lighting Controls/Sliders/Z-Slider")
_zLabel = NodePath("Lighting Controls/Labels/Z Slider Label")
_lightColourPicker = NodePath("Light Colour and Intensity Settings/ColorPicker")
_intensitySlider = NodePath("Light Colour and Intensity Settings/Energy Slider")
_minBiasSlider = NodePath("Shadow Controls/Bias Sliders/Min-Bias")
_minBiasLabel = NodePath("Shadow Controls/VBoxContainer/Min-Label")
_maxBiasSlider = NodePath("Shadow Controls/Bias Sliders/Max-Bias")
_maxBiasLabel = NodePath("Shadow Controls/VBoxContainer/Max-Label")
_shadowMapContainer = NodePath("Shadow Map Preview/Shadow Viewport")
LightPos = NodePath("UI Toggles/Toggles/CheckButton")
LightCol = NodePath("UI Toggles/Toggles/CheckButton2")
Shadows = NodePath("UI Toggles/Toggles/CheckButton3")
ShadowViewer = NodePath("UI Toggles/Toggles/CheckButton4")

[node name="Lighting Controls" type="Panel" parent="UI"]
offset_left = 1.0
offset_top = -2.0
offset_right = 170.0
offset_bottom = 109.0

[node name="Title" type="Label" parent="UI/Lighting Controls"]
layout_mode = 0
offset_right = 132.0
offset_bottom = 23.0
text = "Lighting Controls"

[node name="Sliders" type="VBoxContainer" parent="UI/Lighting Controls"]
layout_mode = 0
offset_left = 2.0
offset_top = 28.0
offset_right = 63.0
offset_bottom = 86.0

[node name="X-Slider" type="HSlider" parent="UI/Lighting Controls/Sliders"]
layout_mode = 2

[node name="Y-Slider" type="HSlider" parent="UI/Lighting Controls/Sliders"]
layout_mode = 2

[node name="Z-Slider" type="HSlider" parent="UI/Lighting Controls/Sliders"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="UI/Lighting Controls"]
layout_mode = 0
offset_left = 68.78
offset_top = 28.22
offset_right = 127.78
offset_bottom = 108.22
scale = Vector2(0.65, 0.65)

[node name="X Slider Label" type="Label" parent="UI/Lighting Controls/Labels"]
layout_mode = 2
text = "X-Slider"

[node name="Y Slider Label" type="Label" parent="UI/Lighting Controls/Labels"]
layout_mode = 2
text = "Y-Slider"

[node name="Z Slider Label" type="Label" parent="UI/Lighting Controls/Labels"]
layout_mode = 2
text = "Z-Slider"

[node name="BoxContainer" type="BoxContainer" parent="UI/Lighting Controls"]
layout_mode = 0
offset_left = 12.0
offset_top = 94.0
offset_right = 52.0
offset_bottom = 134.0

[node name="Shadow Controls" type="Panel" parent="UI"]
offset_left = 1.0
offset_top = 115.0
offset_right = 133.0
offset_bottom = 230.0

[node name="Label" type="Label" parent="UI/Shadow Controls"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Shadow Controls"

[node name="Bias Sliders" type="VBoxContainer" parent="UI/Shadow Controls"]
layout_mode = 0
offset_left = 4.0
offset_top = 29.0
offset_right = 44.0
offset_bottom = 69.0

[node name="Min-Bias" type="HSlider" parent="UI/Shadow Controls/Bias Sliders"]
layout_mode = 2
max_value = 10.0
step = 0.01

[node name="Max-Bias" type="HSlider" parent="UI/Shadow Controls/Bias Sliders"]
layout_mode = 2
max_value = 10.0
step = 0.01

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Shadow Controls"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.303
offset_left = 48.0
offset_top = 29.0
offset_right = 100.004
offset_bottom = 106.0
scale = Vector2(0.485, 0.485)

[node name="Min-Label" type="Label" parent="UI/Shadow Controls/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Min-Bias"

[node name="Max-Label" type="Label" parent="UI/Shadow Controls/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Max-Bias"

[node name="Shadow Map Preview" type="Panel" parent="UI"]
visible = false
offset_left = 3.0
offset_top = 241.0
offset_right = 232.0
offset_bottom = 494.0

[node name="Label" type="Label" parent="UI/Shadow Map Preview"]
layout_mode = 0
offset_right = 132.0
offset_bottom = 49.0
text = "Shadowmap Preview"

[node name="TextureRect" type="TextureRect" parent="UI/Shadow Map Preview"]
material = SubResource("ShaderMaterial_sxf6q")
layout_mode = 0
offset_left = 14.0
offset_top = 34.0
offset_right = 211.0
offset_bottom = 233.0

[node name="Shadow Viewport" type="SubViewportContainer" parent="UI/Shadow Map Preview"]
layout_mode = 0
offset_left = 12.0
offset_top = 32.0
offset_right = 212.0
offset_bottom = 232.0

[node name="SubViewport" type="SubViewport" parent="UI/Shadow Map Preview/Shadow Viewport"]
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 0

[node name="Light Colour and Intensity Settings" type="Panel" parent="UI"]
offset_left = 799.0
offset_top = 28.0
offset_right = 1149.0
offset_bottom = 383.0

[node name="ColorPicker" type="ColorPicker" parent="UI/Light Colour and Intensity Settings"]
layout_mode = 0
offset_left = 23.0
offset_top = 127.0
offset_right = 321.0
offset_bottom = 342.0
picker_shape = 4
can_add_swatches = false
color_modes_visible = false
presets_visible = false

[node name="Label" type="Label" parent="UI/Light Colour and Intensity Settings"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Color and Intensity Lighting Settings"

[node name="Energy Slider" type="HSlider" parent="UI/Light Colour and Intensity Settings"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.181
anchor_bottom = 0.247
offset_left = 7.0
offset_top = 44.0
offset_right = 45.65
offset_bottom = -27.685

[node name="Label2" type="Label" parent="UI/Light Colour and Intensity Settings"]
layout_mode = 0
offset_left = 123.0
offset_top = 39.0
offset_right = 176.0
offset_bottom = 62.0
text = "Intensity"

[node name="UI Toggles" type="Panel" parent="UI"]
offset_left = 894.0
offset_top = 397.0
offset_right = 1152.0
offset_bottom = 653.0

[node name="Toggles" type="VBoxContainer" parent="UI/UI Toggles"]
layout_mode = 0
offset_left = 6.0
offset_top = 17.0
offset_right = 202.0
offset_bottom = 231.0

[node name="CheckButton" type="CheckButton" parent="UI/UI Toggles/Toggles"]
layout_mode = 2
text = "Light Controls"

[node name="CheckButton2" type="CheckButton" parent="UI/UI Toggles/Toggles"]
layout_mode = 2
text = "Light Colour and Intensity"

[node name="CheckButton3" type="CheckButton" parent="UI/UI Toggles/Toggles"]
layout_mode = 2
text = "Shadow Controls"

[node name="CheckButton4" type="CheckButton" parent="UI/UI Toggles/Toggles"]
layout_mode = 2
text = "ShadowMap Preview"

[node name="SceneCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.999581, 0, -0.0289508, -0.00675795, 0.972374, 0.233331, 0.0281511, 0.233428, -0.971966, 0, 1.57313, -0.923553)
script = ExtResource("4_lpj3w")
